<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#D4B2FF</color>
    <color name="blue">#73E0ED</color>
    <color name="orange">#58210F</color>
    <color name="peach">#FF9574</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="dark_blue">#042F51</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="grey_dark">#131313</color>
    <color name="grey_card">#201F1F</color>
    <color name="white_blur">#BDBDBD</color>
</resources>