<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_alarm"
            android:icon="@drawable/ic_baseline_alarm_24"
            android:title="Alarm" />
        <item
            android:id="@+id/nav_message"
            android:icon="@drawable/ic_baseline_library_books_24"
            android:title="Album Neozone" />
        <item
            android:id="@+id/nav_chat"
            android:icon="@drawable/ic_baseline_library_books_24"
            android:title="Album Glitch Mode" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_baseline_library_books_24"
            android:title="Album Universe" />
    </group>
</menu>