<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/peach">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="15dp"
                app:cardUseCompatPadding="true">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        app:srcCompat="@drawable/neozone"
                        android:scaleType="fitXY"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="20dp"
                app:cardUseCompatPadding="true"
                app:cardBackgroundColor="@color/orange">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="10dp">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:paddingStart="10dp"
                        android:text="Neozone"
                        android:textColor="@color/white"
                        android:textSize="24sp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            app:srcCompat="@drawable/ic_baseline_star_rate_24"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            app:srcCompat="@drawable/ic_baseline_star_rate_24"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            app:srcCompat="@drawable/ic_baseline_star_rate_24"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            app:srcCompat="@drawable/ic_baseline_star_rate_24"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            app:srcCompat="@drawable/ic_baseline_star_half_24"/>

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:layout_marginTop="3dp"
                            android:layout_weight="1"
                            android:text="4.8"
                            android:textColor="@color/white" />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/deskripsi_album2"
                        android:textColor="@color/white"
                        android:layout_marginBottom="15dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="15dp"/>
                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/details2"
                        android:textColor="@color/white"
                        android:layout_marginStart="10dp"/>
                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/nb2"
                        android:textColor="@color/white_blur"
                        android:layout_marginStart="10dp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="15dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="15dp"
                            android:layout_weight="0.5">
                            <TextView
                                android:id="@+id/textView6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/price2"
                                android:textColor="@color/white"
                                android:layout_marginStart="10dp" />
                            <TextView
                                android:id="@+id/textView7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/Harga_Album2"
                                android:textColor="@color/white"
                                android:layout_marginStart="10dp"
                                android:textSize="24sp"/>
                        </LinearLayout>

                        <Button
                            android:id="@+id/button"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="15dp"
                            android:layout_weight="0.5"
                            android:background="#3F51B5"
                            android:text="Beli Sekarang"
                            android:textAllCaps="false" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="20dp"
                app:cardBackgroundColor="@color/orange"
                app:cardUseCompatPadding="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:text="Saran Album"
                        android:textColor="@color/white"
                        android:textSize="24sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
<!--                    <TableLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_marginStart="15dp"-->
<!--                        android:layout_marginEnd="15dp"-->
<!--                        android:layout_marginBottom="15dp">-->
<!--                        <TableRow-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent" >-->
<!--                            <LinearLayout-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="match_parent"-->
<!--                                android:orientation="horizontal">-->
<!--                                <androidx.cardview.widget.CardView-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    app:cardCornerRadius="5dp"-->
<!--                                    app:cardUseCompatPadding="true">-->
<!--                                    <ImageView-->
<!--                                        android:id="@+id/imageView1"-->
<!--                                        android:layout_width="150dp"-->
<!--                                        android:layout_height="100dp"-->
<!--                                        app:srcCompat="@drawable/glitch" />-->
<!--                                </androidx.cardview.widget.CardView>-->
<!--                                <LinearLayout-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:orientation="vertical"-->
<!--                                    android:layout_gravity="center_vertical">-->
<!--                                    <TextView-->
<!--                                        android:layout_width="match_parent"-->
<!--                                        android:layout_height="wrap_content"-->
<!--                                        android:text="Album Glitch Mode"-->
<!--                                        android:textSize="20dp"-->
<!--                                        android:textColor="@color/white"/>-->
<!--                                    <LinearLayout-->
<!--                                        android:layout_width="match_parent"-->
<!--                                        android:layout_height="match_parent"-->
<!--                                        android:orientation="horizontal">-->
<!--                                        <ImageView-->
<!--                                            android:layout_width="30dp"-->

<!--                                            android:layout_height="wrap_content"-->
<!--                                            app:srcCompat="@drawable/ic_baseline_star_rate_24"-->
<!--                                            android:foregroundGravity="left"/>-->
<!--                                        <TextView-->

<!--                                            android:layout_width="wrap_content"-->
<!--                                            android:layout_height="wrap_content"-->
<!--                                            android:text="4.9"-->
<!--                                            android:textColor="@color/white"-->

<!--                                            android:layout_gravity="center_vertical"/>-->
<!--                                    </LinearLayout>-->
<!--                                    <TextView-->
<!--                                        android:layout_width="match_parent"-->
<!--                                        android:layout_height="wrap_content"-->
<!--                                        android:text="Rp. 350.000"-->
<!--                                        android:textSize="20dp"-->
<!--                                        android:textColor="@color/white"/>-->
<!--                                </LinearLayout>-->
<!--                            </LinearLayout>-->
<!--                        </TableRow>-->
<!--                        <TableRow-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent" >-->
<!--                            <LinearLayout-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="match_parent"-->
<!--                                android:orientation="horizontal">-->
<!--                                <androidx.cardview.widget.CardView-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    app:cardCornerRadius="5dp"-->
<!--                                    app:cardUseCompatPadding="true">-->
<!--                                    <ImageView-->
<!--                                        android:id="@+id/imageView2"-->
<!--                                        android:layout_width="150dp"-->
<!--                                        android:layout_height="100dp"-->
<!--                                        app:srcCompat="@drawable/beatbox" />-->
<!--                                </androidx.cardview.widget.CardView>-->
<!--                                <LinearLayout-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:orientation="vertical"-->
<!--                                    android:layout_gravity="center_vertical">-->
<!--                                    <TextView-->
<!--                                        android:layout_width="match_parent"-->
<!--                                        android:layout_height="wrap_content"-->
<!--                                        android:text="Album Beatbox"-->
<!--                                        android:textSize="20dp"-->
<!--                                        android:textColor="@color/white"/>-->
<!--                                    <LinearLayout-->
<!--                                        android:layout_width="match_parent"-->
<!--                                        android:layout_height="match_parent"-->
<!--                                        android:orientation="horizontal">-->
<!--                                        <ImageView-->
<!--                                            android:layout_width="30dp"-->
<!--                                            android:layout_height="wrap_content"-->

<!--                                            app:srcCompat="@drawable/ic_baseline_star_rate_24"-->

<!--                                            android:foregroundGravity="left"/>-->
<!--                                        <TextView-->

<!--                                            android:layout_width="wrap_content"-->

<!--                                            android:layout_height="wrap_content"-->
<!--                                            android:text="4.8"-->
<!--                                            android:textColor="@color/white"-->
<!--                                            android:layout_gravity="center_vertical"/>-->
<!--                                    </LinearLayout>-->
<!--                                    <TextView-->
<!--                                        android:layout_width="match_parent"-->
<!--                                        android:layout_height="wrap_content"-->
<!--                                        android:text="Rp. 325.000"-->
<!--                                        android:textSize="20dp"-->
<!--                                        android:textColor="@color/white"/>-->
<!--                                </LinearLayout>-->
<!--                            </LinearLayout>-->
<!--                        </TableRow>-->
<!--                        <TableRow-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent" >-->
<!--                            <LinearLayout-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="match_parent"-->
<!--                                android:orientation="horizontal">-->
<!--                                <androidx.cardview.widget.CardView-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    app:cardCornerRadius="5dp"-->
<!--                                    app:cardUseCompatPadding="true">-->
<!--                                    <ImageView-->
<!--                                        android:id="@+id/imageView"-->
<!--                                        android:layout_width="150dp"-->
<!--                                        android:layout_height="100dp"-->

<!--                                        app:srcCompat="@drawable/universe" />-->
<!--                                </androidx.cardview.widget.CardView>-->
<!--                                <LinearLayout-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:orientation="vertical"-->
<!--                                    android:layout_gravity="center_vertical">-->
<!--                                    <TextView-->
<!--                                        android:layout_width="match_parent"-->
<!--                                        android:layout_height="wrap_content"-->
<!--                                        android:text="Album Universe"-->
<!--                                        android:textSize="20dp"-->
<!--                                        android:textColor="@color/white"/>-->
<!--                                    <LinearLayout-->
<!--                                        android:layout_width="match_parent"-->
<!--                                        android:layout_height="match_parent"-->
<!--                                        android:orientation="horizontal">-->
<!--                                        <ImageView-->
<!--                                            android:layout_width="30dp"-->

<!--                                            android:layout_height="wrap_content"-->
<!--                                            app:srcCompat="@drawable/ic_baseline_star_rate_24"-->
<!--                                            android:foregroundGravity="left"/>-->
<!--                                        <TextView-->

<!--                                            android:layout_width="wrap_content"-->
<!--                                            android:layout_height="wrap_content"-->
<!--                                            android:text="4.9"-->
<!--                                            android:textColor="@color/white"-->

<!--                                            android:layout_gravity="center_vertical"/>-->
<!--                                    </LinearLayout>-->
<!--                                    <TextView-->
<!--                                        android:layout_width="match_parent"-->
<!--                                        android:layout_height="wrap_content"-->
<!--                                        android:text="Rp. 385.000"-->
<!--                                        android:textSize="20dp"-->
<!--                                        android:textColor="@color/white"/>-->
<!--                                </LinearLayout>-->
<!--                            </LinearLayout>-->
<!--                        </TableRow>-->
<!--                        <TableRow-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent" />-->
<!--                    </TableLayout>-->
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/navigation_header"
        app:menu="@menu/navigation_menu">
    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>